{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MarketShopDbContextConnection": "Host=localhost;Port=5432;Database=BirthdayDb;Username=devadmin;Password=Kn0wledge1;"
  }
}
